<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='menu' inline='true' name='federated.1m3vs6r08m8u6417apa460tfcg0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='menu' name='textscan.15io1890byb2au13wbeno1r1pich'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Student/workspace/PowerBI/menu.csv' dataRefreshTime='' directory='C:/Users/Student/workspace/PowerBI' filename='C:/Users/Student/AppData/Local/Temp/TableauTemp/0gee8dj0mhydwj1641ivv12cpj0h/menu.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15io1890byb2au13wbeno1r1pich' name='menu.csv' table='[C:\Users\Student\workspace\PowerBI\menu#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X261:no:A1:X261:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='integer' name='Cholesterol' ordinal='10' />
            <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='integer' name='Sodium' ordinal='12' />
            <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='integer' name='Carbohydrates' ordinal='14' />
            <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='integer' name='Dietary Fiber' ordinal='16' />
            <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='integer' name='Sugars' ordinal='18' />
            <column datatype='integer' name='Protein' ordinal='19' />
            <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Protein per 100 Calories' datatype='real' name='[Calculation_0990154748788736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Protein] / [Calories]) * 100' />
      </column>
      <column caption='High Calorie Category' datatype='string' name='[Calculation_1782353189826560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calories]) &gt; WINDOW_AVG(AVG([Calories])) THEN&#13;&#10;    &quot;High Calorie&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='menu.csv' datatype='table' name='[__tableau_internal_object_id__].[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Highest Calorie Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' direction='DESC' using='[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calories:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 Highest Protein (per 100 calories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column caption='Protein per 100 Calories' datatype='real' name='[Calculation_0990154748788736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Protein] / [Calories]) * 100' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990154748788736]' derivation='Sum' name='[sum:Calculation_0990154748788736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' direction='DESC' using='[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calculation_0990154748788736:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calculation_0990154748788736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' />
              <size column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Cal and Protein by Item and Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein]' derivation='Avg' name='[avg:Protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Protein:qk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Calories per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column caption='High Calorie Category' datatype='string' name='[Calculation_1782353189826560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calories]) &gt; WINDOW_AVG(AVG([Calories])) THEN&#13;&#10;    &quot;High Calorie&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782353189826560]' derivation='User' name='[usr:Calculation_1782353189826560:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Category:nk] / [federated.1m3vs6r08m8u6417apa460tfcg0n].[usr:Calculation_1782353189826560:nk:1])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='44264' id='5' name='Sheet 2' w='97077' x='769' y='499' />
        <zone h='10848' id='6' name='Sheet 4' w='34462' x='-308' y='40524' />
        <zone h='5362' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' type-v2='size' w='21538' x='769' y='44763' />
        <zone h='7980' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' type-v2='color' w='17077' x='16462' y='42020' />
        <zone h='44389' id='11' name='Sheet 3' w='98769' x='462' y='49751' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='59352' id='3' name='Sheet 5' w='97846' x='615' y='37781' />
        <zone h='38653' id='4' name='Sheet 6' w='94615' x='2615' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
