<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Metro_Interstate_Traffic_Volume' inline='true' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_Interstate_Traffic_Volume' name='textscan.0c6o5yg1f24nz6106lve01f14iwg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Student/workspace/Tableau/Metro_Interstate_Traffic_Volume.csv' dataRefreshTime='' directory='C:/Users/Student/workspace/Tableau' filename='C:/Users/Student/AppData/Local/Temp/TableauTemp/1g7fqyf0u1iw7u1a9kyqi1fgmfsq/Metro_Interstate_Traffic_Volume.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6o5yg1f24nz6106lve01f14iwg' name='Metro_Interstate_Traffic_Volume.csv' table='[C:\Users\Student\workspace\Tableau\Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='traffic_volume' ordinal='0' />
            <column datatype='string' name='holiday' ordinal='1' />
            <column datatype='real' name='temp' ordinal='2' />
            <column datatype='integer' name='rain_1h' ordinal='3' />
            <column datatype='integer' name='snow_1h' ordinal='4' />
            <column datatype='integer' name='clouds_all' ordinal='5' />
            <column datatype='string' name='weather_main' ordinal='6' />
            <column datatype='string' name='weather_description' ordinal='7' />
            <column datatype='datetime' name='date_time' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_0666349571788800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_time]) = 1 &#13;&#10;AND DATEPART(&apos;day&apos;,[date_time]) = 1&#13;&#10;THEN &quot;New Year&apos;s Day&quot;&#13;&#10;ELSE &quot;All Other Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather Category' datatype='string' name='[Calculation_0666349589041154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weather_main] IN (&quot;Rain&quot;, &quot;Snow&quot;, &quot;Thunderstorm&quot;, &quot;Drizzle&quot;)&#13;&#10;THEN &quot;Adverse Weather&quot;&#13;&#10;ELSE &quot;Normal Weather&quot;&#13;&#10;END' />
      </column>
      <column caption='Peak Period' datatype='string' name='[Calculation_1052003352743936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[date_time]) &gt;= 7 AND DATEPART(&apos;hour&apos;,[date_time]) &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[date_time]) &gt;= 16 AND DATEPART(&apos;hour&apos;,[date_time]) &lt;= 18 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off Peak&quot;&#13;&#10;END' />
      </column>
      <column caption='Fahrenheit' datatype='real' name='[Calculation_1347496688201728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temp] - 273.15) * 9/5 + 32' />
      </column>
      <column caption='Rain Level' datatype='string' name='[Calculation_1347496693383169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rain_1h] = 0 THEN &quot;No Rain&quot;&#13;&#10;ELSEIF [rain_1h] &lt; 2 THEN &quot;Light Rain&quot;&#13;&#10;ELSEIF [rain_1h] &lt; 5 THEN &quot;Moderate Rain&quot;&#13;&#10;ELSE &quot;Heavy Rain&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
      </column>
      <column caption='Temperature (F)' datatype='real' name='[Calculation_1347496696532995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temp] - 273.15) * 9/5 + 32' />
      </column>
      <column caption='Temperature Category' datatype='string' name='[Calculation_1347496696741892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347496696532995] &lt; 32 THEN &quot;Below Freezing&quot;&#13;&#10;ELSEIF [Calculation_1347496696532995] &lt; 60 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Calculation_1347496696532995] &lt; 80 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hot&quot;&#13;&#10;END' />
      </column>
      <column caption='Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='integer' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='integer' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1347496696532995]' derivation='Avg' name='[avg:Calculation_1347496696532995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0666349571788800]' derivation='None' name='[none:Calculation_0666349571788800:nk]' pivot='key' type='nominal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347496688201728]' derivation='Sum' name='[sum:Calculation_1347496688201728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Weekday' name='[wd:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B3D7804408624C309EB96107BA8D5D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Main' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 0 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Peak Period' datatype='string' name='[Calculation_1052003352743936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[date_time]) &gt;= 7 AND DATEPART(&apos;hour&apos;,[date_time]) &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[date_time]) &gt;= 16 AND DATEPART(&apos;hour&apos;,[date_time]) &lt;= 18 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off Peak&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1052003352743936]' derivation='None' name='[none:Calculation_1052003352743936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1052003352743936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume by Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Weekday' name='[wd:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[wd:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend vs. Weekday Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Weekday' name='[wd:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[wd:date_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[wd:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[wd:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[yr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Weather During the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic Volume per Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday:nk]' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal Weather vs. Adverse Weather by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Weather Category' datatype='string' name='[Calculation_0666349589041154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weather_main] IN (&quot;Rain&quot;, &quot;Snow&quot;, &quot;Thunderstorm&quot;, &quot;Drizzle&quot;)&#13;&#10;THEN &quot;Adverse Weather&quot;&#13;&#10;ELSE &quot;Normal Weather&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0666349589041154]' derivation='None' name='[none:Calculation_0666349589041154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349589041154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic Volume per Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Christmas Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Columbus Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Independence Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Labor Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Martin Luther King Jr Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Memorial Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;New Years Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;State Fair&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Thanksgiving Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Veterans Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Washingtons Birthday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Clouds&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Haze&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Mist&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Smoke&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Squall&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Thunderstorm&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</column>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' />
              <lod column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Years Day Traffic Volume by the Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Day Type' datatype='string' name='[Calculation_0666349571788800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_time]) = 1 &#13;&#10;AND DATEPART(&apos;day&apos;,[date_time]) = 1&#13;&#10;THEN &quot;New Year&apos;s Day&quot;&#13;&#10;ELSE &quot;All Other Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0666349571788800]' derivation='None' name='[none:Calculation_0666349571788800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349571788800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97756' id='3' name='Sheet 12' w='97231' x='1077' y='873' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='50125' id='3' name='Sheet 10' w='95385' x='1846' y='2369' />
        <zone h='21072' id='4' name='Sheet 10' pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[wd:date_time:ok]' type-v2='color' w='19692' x='78923' y='3616' />
        <zone h='46384' id='5' name='Sheet 11' w='95538' x='2308' y='51621' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='46259' id='3' name='Sheet 12' w='97077' x='1231' y='748' />
        <zone h='55237' id='4' name='Sheet 13' w='98000' x='1231' y='44264' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='97631' id='3' is-centered='0' is-scaled='1' param='C:/Users/Student/Downloads/ek1yq3nelj961.jpg' type-v2='bitmap' w='97077' x='1077' y='1372' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998' />
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='32544' id='9' name='Sheet 8' pane-specification-id='2' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47257' id='3' name='Sheet 6' w='97385' x='923' y='1995' />
        <zone h='52120' id='8' name='Sheet 8' w='97538' x='1538' y='46259' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>I-94 W </run>
            <run fontcolor='#3c4043'>Minneapolis and St Paul, MN (2012-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Traffic Volume hour' captured-sheet='Sheet 0' id='1' />
                  <story-point caption='Average Traffic Volume for peaks' captured-sheet='Sheet 0 (2)' id='2' />
                  <story-point caption='Days of the Week' captured-sheet='Dashboard 11' id='14' />
                  <story-point caption='Monthly &amp; Yearly Traffic Volume AVG' captured-sheet='Dashboard 12' id='15' />
                  <story-point caption='Traffic Volume by weather' captured-sheet='Sheet 3' id='7' />
                  <story-point caption='Traffic Volume Weather bar graph' captured-sheet='Sheet 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Adverse vs. Normal' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='Holiday traffic volume' captured-sheet='Dashboard 9' id='10' />
                  <story-point caption='Comaprison to New Years Day' captured-sheet='Sheet 9' id='11' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 13' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
