<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='menu' inline='true' name='federated.1m3vs6r08m8u6417apa460tfcg0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='menu' name='textscan.15io1890byb2au13wbeno1r1pich'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Student/workspace/PowerBI/menu.csv' dataRefreshTime='' directory='C:/Users/Student/workspace/PowerBI' filename='C:/Users/Student/AppData/Local/Temp/TableauTemp/0gee8dj0mhydwj1641ivv12cpj0h/menu.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15io1890byb2au13wbeno1r1pich' name='menu.csv' table='[C:\Users\Student\workspace\PowerBI\menu#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X261:no:A1:X261:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='integer' name='Cholesterol' ordinal='10' />
            <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='integer' name='Sodium' ordinal='12' />
            <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='integer' name='Carbohydrates' ordinal='14' />
            <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='integer' name='Dietary Fiber' ordinal='16' />
            <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='integer' name='Sugars' ordinal='18' />
            <column datatype='integer' name='Protein' ordinal='19' />
            <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X261:no:A1:X261:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Serving Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Serving Size]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Serving Size</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Calories</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories from Fat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Calories from Fat</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Fat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Total Fat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Fat (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Total Fat (% Daily Value)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saturated Fat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Saturated Fat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saturated Fat (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Saturated Fat (% Daily Value)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trans Fat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Trans Fat</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Cholesterol</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Cholesterol (% Daily Value)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sodium</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sodium]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Sodium</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sodium (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Sodium (% Daily Value)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carbohydrates</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Carbohydrates</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carbohydrates (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Carbohydrates (% Daily Value)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary Fiber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Dietary Fiber</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary Fiber (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Dietary Fiber (% Daily Value)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sugars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sugars]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Sugars</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protein</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Protein]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Protein</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin A (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Vitamin A (% Daily Value)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin C (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Vitamin C (% Daily Value)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calcium (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Calcium (% Daily Value)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iron (% Daily Value)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <remote-alias>Iron (% Daily Value)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Protein per 100 Calories' datatype='real' name='[Calculation_0990154748788736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Protein] / [Calories]) * 100' />
      </column>
      <column caption='High Calorie Category' datatype='string' name='[Calculation_1782353189826560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calories]) &gt; WINDOW_AVG(AVG([Calories])) THEN&#13;&#10;    &quot;High Calorie&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='menu.csv' datatype='table' name='[__tableau_internal_object_id__].[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Student/AppData/Local/Temp/TableauTemp/#TableauTemp_0ndwsay0c9b41n18oyt5u10pxhsu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/02/2026 04:06:37 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>0</ordinal>
              <family>menu.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>1</ordinal>
              <family>menu.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Serving Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Serving Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Serving Size</remote-alias>
              <ordinal>2</ordinal>
              <family>menu.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calories</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Calories]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calories</remote-alias>
              <ordinal>3</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calories from Fat</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Calories from Fat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calories from Fat</remote-alias>
              <ordinal>4</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Fat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Fat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Fat</remote-alias>
              <ordinal>5</ordinal>
              <family>menu.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Fat (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Fat (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Fat (% Daily Value)</remote-alias>
              <ordinal>6</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Saturated Fat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Saturated Fat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Saturated Fat</remote-alias>
              <ordinal>7</ordinal>
              <family>menu.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Saturated Fat (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Saturated Fat (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Saturated Fat (% Daily Value)</remote-alias>
              <ordinal>8</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trans Fat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Trans Fat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trans Fat</remote-alias>
              <ordinal>9</ordinal>
              <family>menu.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cholesterol</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cholesterol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cholesterol</remote-alias>
              <ordinal>10</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cholesterol (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cholesterol (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cholesterol (% Daily Value)</remote-alias>
              <ordinal>11</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sodium</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sodium]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sodium</remote-alias>
              <ordinal>12</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sodium (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sodium (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sodium (% Daily Value)</remote-alias>
              <ordinal>13</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Carbohydrates</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Carbohydrates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Carbohydrates</remote-alias>
              <ordinal>14</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Carbohydrates (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Carbohydrates (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Carbohydrates (% Daily Value)</remote-alias>
              <ordinal>15</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dietary Fiber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dietary Fiber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dietary Fiber</remote-alias>
              <ordinal>16</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dietary Fiber (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dietary Fiber (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dietary Fiber (% Daily Value)</remote-alias>
              <ordinal>17</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sugars</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sugars]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sugars</remote-alias>
              <ordinal>18</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Protein</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Protein]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Protein</remote-alias>
              <ordinal>19</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vitamin A (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Vitamin A (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vitamin A (% Daily Value)</remote-alias>
              <ordinal>20</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vitamin C (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Vitamin C (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vitamin C (% Daily Value)</remote-alias>
              <ordinal>21</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calcium (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Calcium (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calcium (% Daily Value)</remote-alias>
              <ordinal>22</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Iron (% Daily Value)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Iron (% Daily Value)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Iron (% Daily Value)</remote-alias>
              <ordinal>23</ordinal>
              <family>menu.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[menu.csv_1BFDB773D0844DD194ACD905D29AC7F1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Item:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Blueberry Pomegranate Smoothie (Small)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Chicken McNuggets (20 piece)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Diet Coke (Child)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Frappé Caramel (Small)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;French Vanilla Latte (Medium)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Iced Mocha (Small)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Jalapeño Double&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;McDouble&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;McFlurry with M&amp;M’s Candies (Medium)&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Premium Grilled Chicken Club Sandwich&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sausage McMuffin&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sausage, Egg &amp; Cheese McGriddles with Egg Whites&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sweet Tea (Large)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Bagel&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Caramel Mocha (Small)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Double Quarter Pounder with Cheese&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Fruit &amp; Maple Oatmeal&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hazelnut Latte (Large)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hotcakes&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Iced Coffee with Sugar Free French Vanilla Syrup (Small)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;McRib&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nonfat French Vanilla Latte (Small)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Premium Bacon Ranch Salad with Grilled Chicken&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Regular Iced Coffee (Small)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sausage Burrito&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sprite (Large)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bacon McDouble&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Caramel Iced Coffee (Medium)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cheeseburger&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Coffee (Large)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Frappé Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Hot Chocolate with Nonfat Milk (Large)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Iced Mocha (Large)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Iced Mocha with Nonfat Milk (Medium)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;McChicken&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Medium French Fries&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Nonfat Latte (Medium)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Premium Southwest Salad (without Chicken)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Vanilla Shake (Large)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Biscuit (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Big Breakfast with Hotcakes (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Coca-Cola Classic (Medium)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Diet Dr Pepper (Child)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Double Cheeseburger&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Frappé Chocolate Chip (Medium)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;French Vanilla Iced Coffee (Small)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Hamburger&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;McFlurry with Reese&apos;s Peanut Butter Cups (Medium)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Nonfat Latte with Sugar Free French Vanilla Syrup (Small)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Sausage, Egg &amp; Cheese McGriddles&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Shamrock Shake (Medium)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Steak &amp; Egg Biscuit (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Apple Slices&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Big Breakfast with Egg Whites (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Chocolate Shake (Medium)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Diet Coke (Large)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Frappé Mocha (Small)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Fruit &apos;n Yogurt Parfait&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Hazelnut Latte (Medium)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kids French Fries&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Nonfat Caramel Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Premium McWrap Chicken &amp; Bacon (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Premium Southwest Salad with Crispy Chicken&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Quarter Pounder with Cheese&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sausage McMuffin with Egg&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;1\% Low Fat Milk Jug&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Big Breakfast with Hotcakes and Egg Whites (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Blueberry Pomegranate Smoothie (Medium)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chicken McNuggets (4 piece)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Coffee (Medium)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Filet-O-Fish&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hazelnut Iced Coffee (Medium)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hotcakes and Sausage&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Nonfat Caramel Latte (Large)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Premium McWrap Chicken Sweet Chili (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Quarter Pounder with Bacon Habanero Ranch&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Strawberry Banana Smoothie (Medium)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Strawberry Shake (Small)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Big Breakfast (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Big Mac&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Chocolate Chip Cookie&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Hazelnut Iced Coffee (Small)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Hot Chocolate (Large)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Iced Tea (Medium)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Latte (Small)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;McFlurry with M&amp;M’s Candies (Small)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;McFlurry with Oreo Cookies (Snack)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Minute Maid 100\% Apple Juice Box&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Premium Bacon Ranch Salad with Crispy Chicken&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Premium McWrap Southwest Chicken (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Southern Style Crispy Chicken Sandwich&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bacon Clubhouse Crispy Chicken Sandwich&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Blueberry Pomegranate Smoothie (Large)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Caramel Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Chocolate Shake (Large)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Frappé Caramel (Large)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Hash Brown&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Honey Mustard Snack Wrap (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Iced Nonfat Caramel Mocha (Small)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Mocha with Nonfat Milk (Large)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Mocha with Nonfat Milk (Medium)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nonfat Latte (Small)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sausage McMuffin with Egg Whites&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sprite (Medium)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bacon Cheddar McChicken&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bacon Clubhouse Grilled Chicken Sandwich&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Big Breakfast with Hotcakes and Egg Whites (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Caramel Iced Coffee (Large)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Dr Pepper (Medium)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hot Fudge Sundae&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Iced Tea (Child)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Latte (Large)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Mocha with Nonfat Milk (Small)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oatmeal Raisin Cookie&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Side Salad&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Vanilla Shake (Small)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Biscuit with Egg Whites (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Big Breakfast (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Caramel Latte (Small)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Coffee (Small)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Frappé Chocolate Chip (Large)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Iced Caramel Mocha (Small)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Mango Pineapple Smoothie (Medium)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;McFlurry with Oreo Cookies (Medium)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nonfat Hazelnut Latte (Large)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Premium Crispy Chicken Classic Sandwich&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Premium Grilled Chicken Classic Sandwich&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Steak &amp; Egg McMuffin&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sweet Tea (Medium)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bacon Clubhouse Burger&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bacon, Egg &amp; Cheese McGriddles&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Caramel Latte (Medium)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Chicken McNuggets (40 piece)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Coca-Cola Classic (Small)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Diet Dr Pepper (Large)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Iced Coffee with Sugar Free French Vanilla Syrup (Medium)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Iced Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Minute Maid Orange Juice (Large)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nonfat Caramel Latte (Small)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Premium McWrap Chicken Sweet Chili (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Southern Style Chicken Biscuit (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Vanilla Shake (Medium)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Baked Apple Pie&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Chipotle BBQ Snack Wrap (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Diet Dr Pepper (Medium)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Dr Pepper (Child)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Iced Mocha with Nonfat Milk (Large)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Latte with Sugar Free French Vanilla Syrup (Medium)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mocha (Large)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Nonfat French Vanilla Latte (Medium)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Nonfat Latte with Sugar Free French Vanilla Syrup (Medium)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Premium Crispy Chicken Club Sandwich&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sausage Biscuit (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Strawberry Banana Smoothie (Small)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Strawberry Shake (Large)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Big Breakfast with Egg Whites (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Caramel Iced Coffee (Small)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cinnamon Melts&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Dr Pepper (Small)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hot Caramel Sundae&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Iced Tea (Large)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Latte with Sugar Free French Vanilla Syrup (Large)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;McFlurry with Oreo Cookies (Small)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nonfat French Vanilla Latte (Large)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Premium McWrap Chicken &amp; Ranch (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sausage Biscuit with Egg (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sausage Biscuit with Egg (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Steak, Egg &amp; Cheese Bagel&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Bagel with Egg Whites&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Biscuit with Egg Whites (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Big Breakfast with Hotcakes (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Caramel Latte (Large)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Fruit &amp; Maple Oatmeal without Brown Sugar&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Iced Coffee with Sugar Free French Vanilla Syrup (Large)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Iced Tea (Small)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Nonfat Caramel Mocha (Small)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Premium Bacon Ranch Salad (without Chicken)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Premium McWrap Chicken &amp; Ranch (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Regular Iced Coffee (Large)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sausage Biscuit (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sprite (Child)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bacon Buffalo Ranch McChicken&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Chocolate Shake (Small)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Coca-Cola Classic (Child)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Diet Coke (Medium)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hazelnut Latte (Small)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Iced Caramel Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Iced Nonfat Caramel Mocha (Medium)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Nonfat Latte with Sugar Free French Vanilla Syrup (Large)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Premium McWrap Chicken &amp; Bacon (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ranch Snack Wrap (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ranch Snack Wrap (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Small French Fries&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Strawberry Banana Smoothie (Large)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Caramel Mocha (Large)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Chicken McNuggets (10 piece)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Daily Double&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Dasani Water Bottle&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Honey Mustard Snack Wrap (Crispy Chicken)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Iced Caramel Mocha (Large)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Iced Nonfat Caramel Mocha (Large)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mango Pineapple Smoothie (Small)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Minute Maid Orange Juice (Medium)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Premium Grilled Chicken Ranch BLT Sandwich&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Premium McWrap Southwest Chicken (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Regular Iced Coffee (Medium)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Strawberry Shake (Medium)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Frappé Mocha (Large)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;French Vanilla Latte (Small)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hot Chocolate (Small)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hot Chocolate with Nonfat Milk (Small)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Kids Ice Cream Cone&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Large French Fries&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Nonfat Caramel Latte (Medium)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Nonfat Latte (Large)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Premium Crispy Chicken Ranch BLT Sandwich&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Quarter Pounder with Bacon &amp; Cheese&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sausage Biscuit with Egg Whites (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sprite (Small)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sweet Tea (Small)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Diet Dr Pepper (Small)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Dr Pepper (Large)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Fat Free Chocolate Milk Jug&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;French Vanilla Latte (Large)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hazelnut Iced Coffee (Large)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hot Chocolate (Medium)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hot Chocolate with Nonfat Milk (Medium)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;McFlurry with M&amp;M’s Candies (Snack)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;McFlurry with Reese&apos;s Peanut Butter Cups (Snack)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Minute Maid Orange Juice (Small)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Nonfat Caramel Mocha (Large)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Nonfat Hazelnut Latte (Small)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Quarter Pounder Deluxe&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bacon, Egg &amp; Cheese Biscuit (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bacon, Egg &amp; Cheese McGriddles with Egg Whites&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chicken McNuggets (6 piece)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Coca-Cola Classic (Large)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Diet Coke (Small)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Egg McMuffin&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Egg White Delight&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Frappé Chocolate Chip (Small)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;French Vanilla Iced Coffee (Large)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Iced Mocha with Nonfat Milk (Small)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sausage McGriddles&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Southern Style Chicken Biscuit (Regular Biscuit)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strawberry Sundae&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Buffalo Ranch McChicken&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Chipotle BBQ Snack Wrap (Grilled Chicken)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Frappé Caramel (Medium)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;French Vanilla Iced Coffee (Medium)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Latte (Medium)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Latte with Sugar Free French Vanilla Syrup (Small)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mango Pineapple Smoothie (Large)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mocha (Small)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Nonfat Hazelnut Latte (Medium)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Premium Southwest Salad with Grilled Chicken&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sausage Biscuit with Egg Whites (Large Biscuit)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Shamrock Shake (Large)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sweet Tea (Child)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='menu.csv' id='menu.csv_1BFDB773D0844DD194ACD905D29AC7F1'>
            <properties context=''>
              <relation connection='textscan.15io1890byb2au13wbeno1r1pich' name='menu.csv' table='[C:\Users\Student\workspace\PowerBI\menu#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:X261:no:A1:X261:1' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Item' ordinal='1' />
                  <column datatype='string' name='Serving Size' ordinal='2' />
                  <column datatype='integer' name='Calories' ordinal='3' />
                  <column datatype='integer' name='Calories from Fat' ordinal='4' />
                  <column datatype='real' name='Total Fat' ordinal='5' />
                  <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
                  <column datatype='real' name='Saturated Fat' ordinal='7' />
                  <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
                  <column datatype='real' name='Trans Fat' ordinal='9' />
                  <column datatype='integer' name='Cholesterol' ordinal='10' />
                  <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
                  <column datatype='integer' name='Sodium' ordinal='12' />
                  <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
                  <column datatype='integer' name='Carbohydrates' ordinal='14' />
                  <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
                  <column datatype='integer' name='Dietary Fiber' ordinal='16' />
                  <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
                  <column datatype='integer' name='Sugars' ordinal='18' />
                  <column datatype='integer' name='Protein' ordinal='19' />
                  <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
                  <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
                  <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
                  <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Highest Calorie Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' direction='DESC' using='[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calories:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calories:qk]</cols>
      </table>
      <simple-id uuid='{6A87961C-D6DE-4294-93D1-8369C02EB485}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 Highest Protein (per 100 calories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column caption='Protein per 100 Calories' datatype='real' name='[Calculation_0990154748788736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Protein] / [Calories]) * 100' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990154748788736]' derivation='Sum' name='[sum:Calculation_0990154748788736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' direction='DESC' using='[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calculation_0990154748788736:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[sum:Calculation_0990154748788736:qk]</cols>
      </table>
      <simple-id uuid='{CDCE230E-9473-4593-A347-EF9897D88D0F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' />
              <size column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9699DA8E-9616-4593-BCD9-16E86BE0213E}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Cal and Protein by Item and Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein]' derivation='Avg' name='[avg:Protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Item:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Protein:qk]</rows>
        <cols>[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]</cols>
      </table>
      <simple-id uuid='{FACB36BC-7657-407D-8E95-79C552EF2679}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Calories per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.1m3vs6r08m8u6417apa460tfcg0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vs6r08m8u6417apa460tfcg0n'>
            <column caption='High Calorie Category' datatype='string' name='[Calculation_1782353189826560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calories]) &gt; WINDOW_AVG(AVG([Calories])) THEN&#13;&#10;    &quot;High Calorie&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782353189826560]' derivation='User' name='[usr:Calculation_1782353189826560:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1m3vs6r08m8u6417apa460tfcg0n].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1m3vs6r08m8u6417apa460tfcg0n].[none:Category:nk] / [federated.1m3vs6r08m8u6417apa460tfcg0n].[usr:Calculation_1782353189826560:nk:1])</rows>
        <cols />
      </table>
      <simple-id uuid='{758363C8-F250-4E97-9020-3183F0A02D83}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='44264' id='5' name='Sheet 2' w='97077' x='769' y='499' />
        <zone h='10848' id='6' name='Sheet 4' w='34462' x='-308' y='40524' />
        <zone h='5362' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' type-v2='size' w='21538' x='769' y='44763' />
        <zone h='7980' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' type-v2='color' w='17077' x='16462' y='42020' />
        <zone h='44389' id='11' name='Sheet 3' w='98769' x='462' y='49751' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='44264' id='5' is-fixed='true' name='Sheet 2' w='97077' x='769' y='499'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='93' h='10848' id='6' is-fixed='true' name='Sheet 4' w='34462' x='-308' y='40524'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5362' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' type-v2='size' w='21538' x='769' y='44763'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7980' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' type-v2='color' w='17077' x='16462' y='42020'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44389' id='11' is-fixed='true' name='Sheet 3' w='98769' x='462' y='49751'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{583AC20B-4522-4BEE-8A52-42F82182B27D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='59352' id='3' name='Sheet 5' w='97846' x='615' y='37781' />
        <zone h='38653' id='4' name='Sheet 6' w='94615' x='2615' y='125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='38653' id='4' is-fixed='true' name='Sheet 6' w='94615' x='2615' y='125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59352' id='3' is-fixed='true' name='Sheet 5' w='97846' x='615' y='37781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ED1259D2-9FEA-4B84-95AE-E063DA1DEF96}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{31989B06-09B9-4D91-B106-AB102CC6C048}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D45D575F-2CFD-4E63-8C37-4C13F03A11DA}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56A79388-36B7-4BF7-8BAB-F520205B9E3A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[cnt:Item:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1m3vs6r08m8u6417apa460tfcg0n].[avg:Calories:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37AF0D8A-34A5-47B7-8934-36405C644DA0}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84014836-66BE-47A9-ACA5-0F6DEC34DF06}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80428A33-7DB4-4A70-BA5D-AE589DC4BB49}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2753FB1D-3BF4-4FB7-A9CA-E8ADCB123497}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{5C7904F1-D944-4607-BC43-B3DEA8A716C4}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A0A6C263-459E-43A5-BBB0-6CEF8CAC8C9A}' />
    </window>
  </windows>
</workbook>
