<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Metro_Interstate_Traffic_Volume' inline='true' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_Interstate_Traffic_Volume' name='textscan.0c6o5yg1f24nz6106lve01f14iwg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Student/workspace/Tableau/Metro_Interstate_Traffic_Volume.csv' dataRefreshTime='' directory='C:/Users/Student/workspace/Tableau' filename='C:/Users/Student/AppData/Local/Temp/TableauTemp/1g7fqyf0u1iw7u1a9kyqi1fgmfsq/Metro_Interstate_Traffic_Volume.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6o5yg1f24nz6106lve01f14iwg' name='Metro_Interstate_Traffic_Volume.csv' table='[C:\Users\Student\workspace\Tableau\Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='traffic_volume' ordinal='0' />
            <column datatype='string' name='holiday' ordinal='1' />
            <column datatype='real' name='temp' ordinal='2' />
            <column datatype='integer' name='rain_1h' ordinal='3' />
            <column datatype='integer' name='snow_1h' ordinal='4' />
            <column datatype='integer' name='clouds_all' ordinal='5' />
            <column datatype='string' name='weather_main' ordinal='6' />
            <column datatype='string' name='weather_description' ordinal='7' />
            <column datatype='datetime' name='date_time' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>traffic_volume</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>holiday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[holiday]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>holiday</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>temp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rain_1h</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rain_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>rain_1h</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snow_1h</remote-name>
            <remote-type>20</remote-type>
            <local-name>[snow_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>snow_1h</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clouds_all</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clouds_all]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>clouds_all</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_main</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_main]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>weather_main</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_description]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>weather_description</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_0666349571788800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_time]) = 1 &#13;&#10;AND DATEPART(&apos;day&apos;,[date_time]) = 1&#13;&#10;THEN &quot;New Year&apos;s Day&quot;&#13;&#10;ELSE &quot;All Other Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather Category' datatype='string' name='[Calculation_0666349589041154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weather_main] IN (&quot;Rain&quot;, &quot;Snow&quot;, &quot;Thunderstorm&quot;, &quot;Drizzle&quot;)&#13;&#10;THEN &quot;Adverse Weather&quot;&#13;&#10;ELSE &quot;Normal Weather&quot;&#13;&#10;END' />
      </column>
      <column caption='Fahrenheit' datatype='real' name='[Calculation_1347496688201728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temp] - 273.15) * 9/5 + 32' />
      </column>
      <column caption='Rain Level' datatype='string' name='[Calculation_1347496693383169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rain_1h] = 0 THEN &quot;No Rain&quot;&#13;&#10;ELSEIF [rain_1h] &lt; 2 THEN &quot;Light Rain&quot;&#13;&#10;ELSEIF [rain_1h] &lt; 5 THEN &quot;Moderate Rain&quot;&#13;&#10;ELSE &quot;Heavy Rain&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
      </column>
      <column caption='Temperature (F)' datatype='real' name='[Calculation_1347496696532995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temp] - 273.15) * 9/5 + 32' />
      </column>
      <column caption='Temperature Category' datatype='string' name='[Calculation_1347496696741892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347496696532995] &lt; 32 THEN &quot;Below Freezing&quot;&#13;&#10;ELSEIF [Calculation_1347496696532995] &lt; 60 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Calculation_1347496696532995] &lt; 80 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hot&quot;&#13;&#10;END' />
      </column>
      <column caption='Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='integer' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='integer' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1347496696532995]' derivation='Avg' name='[avg:Calculation_1347496696532995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0666349571788800]' derivation='None' name='[none:Calculation_0666349571788800:nk]' pivot='key' type='nominal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347496688201728]' derivation='Sum' name='[sum:Calculation_1347496688201728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Student/AppData/Local/Temp/TableauTemp/#TableauTemp_0fq053s1mer59a1g8hgdt068owke.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/05/2026 02:26:56 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>traffic_volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[traffic_volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>traffic_volume</remote-alias>
              <ordinal>0</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9415</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>holiday</remote-name>
              <remote-type>129</remote-type>
              <local-name>[holiday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>holiday</remote-alias>
              <ordinal>1</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp</remote-alias>
              <ordinal>2</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7198</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rain_1h</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rain_1h]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rain_1h</remote-alias>
              <ordinal>3</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>snow_1h</remote-name>
              <remote-type>20</remote-type>
              <local-name>[snow_1h]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>snow_1h</remote-alias>
              <ordinal>4</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clouds_all</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clouds_all]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clouds_all</remote-alias>
              <ordinal>5</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather_main</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather_main]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather_main</remote-alias>
              <ordinal>6</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather_description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather_description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather_description</remote-alias>
              <ordinal>7</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>8</ordinal>
              <family>Metro_Interstate_Traffic_Volume.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>29017</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:date_time:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2012</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2016</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2015</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2018</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2014</bucket>
            </map>
            <map to='#edc948'>
              <bucket>2017</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2013</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather_main:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Snow&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Haze&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Squall&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Mist&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Clouds&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Thunderstorm&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Smoke&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Drizzle&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fog&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:Calculation_1347496696532995:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jxf4si0k1taan1ffctch1ipg6uq].[sum:Calculation_1347496688201728:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:holiday:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;State Fair&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Christmas Day&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Martin Luther King Jr Day&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Thanksgiving Day&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Memorial Day&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Columbus Day&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;New Years Day&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Veterans Day&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Independence Day&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Washingtons Birthday&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Labor Day&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0666349571788800:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;All Other Days&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;New Year&apos;s Day&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Metro_Interstate_Traffic_Volume.csv' id='Metro_Interstate_Traffic_Volume.csv_65DD4D9C04C740B28861A681BD6BD614'>
            <properties context=''>
              <relation connection='textscan.0c6o5yg1f24nz6106lve01f14iwg' name='Metro_Interstate_Traffic_Volume.csv' table='[C:\Users\Student\workspace\Tableau\Metro_Interstate_Traffic_Volume#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='traffic_volume' ordinal='0' />
                  <column datatype='string' name='holiday' ordinal='1' />
                  <column datatype='real' name='temp' ordinal='2' />
                  <column datatype='integer' name='rain_1h' ordinal='3' />
                  <column datatype='integer' name='snow_1h' ordinal='4' />
                  <column datatype='integer' name='clouds_all' ordinal='5' />
                  <column datatype='string' name='weather_main' ordinal='6' />
                  <column datatype='string' name='weather_description' ordinal='7' />
                  <column datatype='datetime' name='date_time' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B3D7804408624C309EB96107BA8D5D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Main' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
      <simple-id uuid='{0A0B83AA-173C-47A7-B79D-602F199ECAF0}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]</cols>
      </table>
      <simple-id uuid='{AEA7C8F8-BF26-4395-8AAE-11E3F0373C0D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Weather During the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
      <simple-id uuid='{07A1718D-3E96-497D-9781-48F51A39FD26}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic Volume per Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday:nk]' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</cols>
      </table>
      <simple-id uuid='{14415CA8-D8FA-4CF2-B8D0-D7B53088F2EB}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal Weather vs. Adverse Weather by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Weather Category' datatype='string' name='[Calculation_0666349589041154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weather_main] IN (&quot;Rain&quot;, &quot;Snow&quot;, &quot;Thunderstorm&quot;, &quot;Drizzle&quot;)&#13;&#10;THEN &quot;Adverse Weather&quot;&#13;&#10;ELSE &quot;Normal Weather&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0666349589041154]' derivation='None' name='[none:Calculation_0666349589041154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349589041154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
      <simple-id uuid='{06249FD2-2807-4708-AFC0-535301FE72C5}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic Volume per Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Christmas Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Columbus Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Independence Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Labor Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Martin Luther King Jr Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Memorial Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;New Years Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;State Fair&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Thanksgiving Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Veterans Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Washingtons Birthday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Clouds&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Haze&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Mist&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Smoke&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Squall&quot;' />
              <groupfilter function='member' level='[none:weather_main:nk]' member='&quot;Thunderstorm&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</column>
            <column>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' value='102' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' />
              <lod column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]</cols>
      </table>
      <simple-id uuid='{E50C6C31-ADEE-46BD-9DB7-78472C80B14D}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Years Day Traffic Volume by the Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0jxf4si0k1taan1ffctch1ipg6uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxf4si0k1taan1ffctch1ipg6uq'>
            <column caption='Day Type' datatype='string' name='[Calculation_0666349571788800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_time]) = 1 &#13;&#10;AND DATEPART(&apos;day&apos;,[date_time]) = 1&#13;&#10;THEN &quot;New Year&apos;s Day&quot;&#13;&#10;ELSE &quot;All Other Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1347496693784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0666349571788800]' derivation='None' name='[none:Calculation_0666349571788800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347496693784578]' derivation='None' name='[none:Calculation_1347496693784578:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349571788800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[avg:traffic_volume:qk]</rows>
        <cols>[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_1347496693784578:qk]</cols>
      </table>
      <simple-id uuid='{64BC1074-F4FE-4F5A-8F79-B68A90B5602F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='avgtraffici94'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='97382' id='3' name='Sheet 0' w='97231' x='1077' y='1122' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='33' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='97382' id='3' is-fixed='true' name='Sheet 0' w='97231' x='1077' y='1122'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FDF09C35-E895-4255-97FB-C2AD37DCC64F}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='weathertraffic'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='72923' x='1231' y='998' />
            <zone fixed-size='160' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='98254' id='5' name='Sheet 3' w='92923' x='154' y='499' />
        <zone h='32170' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' type-v2='color' w='28154' x='77538' y='1372' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='37' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='98254' id='5' is-fixed='true' name='Sheet 3' w='92923' x='154' y='499'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='32170' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' type-v2='color' w='28154' x='77538' y='1372'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B77C1F97-82D2-41A4-837A-7221DDA21510}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 0'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F51824A4-2DD8-473C-A3ED-934053EE31EE}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B1FC607-5183-4EFB-8D4E-9F1F4808AA23}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349589041154:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{344444C6-8924-4CE6-B7EC-103AC28B1C07}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:weather_main:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF6D26D3-6F47-4BA0-AA3A-FD3971660FA6}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E874D75-8882-415E-8C64-2CD3A6D0B9CF}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:holiday:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CAD5ECF-4594-4102-ACC0-1092E85AF2B4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jxf4si0k1taan1ffctch1ipg6uq].[none:Calculation_0666349571788800:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D538D1A-97C8-4994-8E8D-06E24E36060B}' />
    </window>
    <window class='dashboard' name='avgtraffici94'>
      <viewpoints>
        <viewpoint name='Sheet 0'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{151B8575-C88D-417D-ABFC-AFDC8EA4C7F2}' />
    </window>
    <window class='dashboard' name='weathertraffic'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{28F02B6C-4536-437A-AC7E-E51DC04A39F8}' />
    </window>
  </windows>
</workbook>
